spring.application.name=expensetrackerbackend
# Server Port
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/expensetracker
spring.datasource.username=postgres
spring.datasource.password=Rohit@11
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=nayan
spring.security.user.password=nayan
# JWT Configuration
jwt.secret=iJAVOA8YTPkCNR8sEq+EVQ7E6LzPoqnzB1NLC5B3VzSaEoVp7I9BqhUZOGJ8RoiW




